<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="9fC-Q6-n4M">
            <objects>
                <viewController id="P6x-A5-NjA" userLabel="Statistics" customClass="StatisticsViewController" customModule="Lecture12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TJ-BM-xkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nER-aY-qJe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="haf-Ze-gt5" userLabel="Statistics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIB-E9-Vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="766"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="Lecture12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-Q5-fEG" userLabel="Grid" customClass="GridView" customModule="Lecture12" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nW9-Q5-fEG" secondAttribute="height" multiplier="1:1" id="eFl-ii-6V5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-v7-zGT">
                                <rect key="frame" x="191" y="231.5" width="32" height="30"/>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FHs-xH-sip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-8k-y8c">
                                <rect key="frame" x="363.5" y="231.5" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="43C-dw-hlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-sU-xg6">
                                <rect key="frame" x="20.5" y="231.5" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hsp-pP-dpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEl-v7-zGT" firstAttribute="centerY" secondItem="5aF-sU-xg6" secondAttribute="centerY" id="3Fr-GV-2YN"/>
                            <constraint firstItem="Kgu-8k-y8c" firstAttribute="centerY" secondItem="TEl-v7-zGT" secondAttribute="centerY" id="AY8-XZ-nLO"/>
                            <constraint firstItem="nW9-Q5-fEG" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="CQX-Kd-wwL"/>
                            <constraint firstItem="nW9-Q5-fEG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HGr-kW-0hd"/>
                            <constraint firstItem="nW9-Q5-fEG" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.9" id="M5m-0A-C4h"/>
                            <constraint firstItem="nW9-Q5-fEG" firstAttribute="top" secondItem="TEl-v7-zGT" secondAttribute="bottom" id="QqU-Wy-8qT"/>
                            <constraint firstItem="TEl-v7-zGT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kcp-8L-oBQ"/>
                            <constraint firstItem="Kgu-8k-y8c" firstAttribute="trailing" secondItem="nW9-Q5-fEG" secondAttribute="trailing" id="q8O-L3-GfX"/>
                            <constraint firstItem="nW9-Q5-fEG" firstAttribute="leading" secondItem="5aF-sU-xg6" secondAttribute="leading" id="z8h-dh-zdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulationj" image="second" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="Minus" destination="5aF-sU-xg6" id="H3L-Yt-IPY"/>
                        <outlet property="Plus" destination="Kgu-8k-y8c" id="4cK-XW-QJT"/>
                        <outlet property="Step" destination="TEl-v7-zGT" id="S6b-DC-kC8"/>
                        <outlet property="gridView" destination="nW9-Q5-fEG" id="C1V-eo-tpk"/>
                        <outlet property="xView" destination="nW9-Q5-fEG" id="hUw-Fa-y1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tn5-3D-f8l" kind="relationship" relationship="viewControllers" id="ij0-lU-Kkp"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="SzZ-42-pKD"/>
                        <segue destination="P6x-A5-NjA" kind="relationship" relationship="viewControllers" id="RjD-Et-Lt3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Instrumentation Navigation-->
        <scene sceneID="5Nw-jH-epU">
            <objects>
                <navigationController id="Tn5-3D-f8l" userLabel="Instrumentation Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" id="D42-sq-S8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EB2-SN-t70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKe-Vz-Jkw" kind="relationship" relationship="rootViewController" id="sdW-8t-pnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FF-pD-Zpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-299"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="1BP-Te-ABW">
            <objects>
                <viewController id="dKe-Vz-Jkw" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Lecture12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip6-Yf-FUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-fw-2TK">
                                <rect key="frame" x="20.5" y="96" width="373" height="269"/>
                                <connections>
                                    <segue destination="sXh-IE-WY0" kind="embed" id="KNE-US-SEL"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-16-JtE" userLabel="Size Input">
                                <rect key="frame" x="157" y="365" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIS-Vm-EQg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-G1-0YO">
                                <rect key="frame" x="52" y="370" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-P3-AWy" userLabel="Refresh Rate Input">
                                <rect key="frame" x="157" y="405" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kg7-rI-yzL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-r3-Fsy">
                                <rect key="frame" x="52" y="411" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kwK-wH-EE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-Bz-fXU">
                                <rect key="frame" x="182.5" y="455" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-kw-OIS">
                                <rect key="frame" x="52" y="460" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wn-Bz-fXU" firstAttribute="top" secondItem="RlD-P3-AWy" secondAttribute="bottom" constant="20" id="5o1-WN-JXb"/>
                            <constraint firstItem="0Wn-Bz-fXU" firstAttribute="centerX" secondItem="ip6-Yf-FUs" secondAttribute="centerX" id="6cH-u4-5Ga"/>
                            <constraint firstItem="RlD-P3-AWy" firstAttribute="width" secondItem="bgP-16-JtE" secondAttribute="width" id="6ex-DW-MTn"/>
                            <constraint firstItem="RlD-P3-AWy" firstAttribute="height" secondItem="bgP-16-JtE" secondAttribute="height" id="8ac-xw-yw3"/>
                            <constraint firstItem="HbW-fw-2TK" firstAttribute="centerX" secondItem="ip6-Yf-FUs" secondAttribute="centerX" id="A2d-gY-7Bq"/>
                            <constraint firstItem="bgP-16-JtE" firstAttribute="top" secondItem="HbW-fw-2TK" secondAttribute="bottom" id="AJK-fG-pRQ"/>
                            <constraint firstItem="mNt-r3-Fsy" firstAttribute="top" secondItem="Wfd-G1-0YO" secondAttribute="bottom" constant="20" id="B6Z-0v-Zd9"/>
                            <constraint firstItem="0Wn-Bz-fXU" firstAttribute="centerY" secondItem="SCF-kw-OIS" secondAttribute="centerY" id="BmP-mF-RmI"/>
                            <constraint firstItem="SCF-kw-OIS" firstAttribute="width" secondItem="mNt-r3-Fsy" secondAttribute="width" id="HxJ-3i-c1T"/>
                            <constraint firstItem="RlD-P3-AWy" firstAttribute="leading" secondItem="mNt-r3-Fsy" secondAttribute="trailing" constant="5" id="I3Z-iP-2le"/>
                            <constraint firstItem="SCF-kw-OIS" firstAttribute="trailing" secondItem="mNt-r3-Fsy" secondAttribute="trailing" id="PCN-lJ-RUD"/>
                            <constraint firstItem="HbW-fw-2TK" firstAttribute="height" secondItem="ip6-Yf-FUs" secondAttribute="height" multiplier="0.3" id="UOW-xd-agJ"/>
                            <constraint firstItem="mNt-r3-Fsy" firstAttribute="trailing" secondItem="Wfd-G1-0YO" secondAttribute="trailing" id="WKe-no-m2g"/>
                            <constraint firstItem="RlD-P3-AWy" firstAttribute="leading" secondItem="mNt-r3-Fsy" secondAttribute="trailing" constant="5" id="a6B-JV-GR9"/>
                            <constraint firstItem="HbW-fw-2TK" firstAttribute="top" secondItem="Sax-Xz-oKL" secondAttribute="top" constant="8" id="bHi-DU-XV1"/>
                            <constraint firstItem="mNt-r3-Fsy" firstAttribute="leading" secondItem="Wfd-G1-0YO" secondAttribute="leading" id="bSG-WK-YkK"/>
                            <constraint firstItem="Wfd-G1-0YO" firstAttribute="top" secondItem="HbW-fw-2TK" secondAttribute="bottom" constant="5" id="brE-vK-OXw"/>
                            <constraint firstItem="mNt-r3-Fsy" firstAttribute="width" secondItem="Wfd-G1-0YO" secondAttribute="width" id="brp-yx-Tzf"/>
                            <constraint firstItem="bgP-16-JtE" firstAttribute="centerX" secondItem="ip6-Yf-FUs" secondAttribute="centerX" id="hTZ-O3-v7Q"/>
                            <constraint firstItem="RlD-P3-AWy" firstAttribute="top" secondItem="bgP-16-JtE" secondAttribute="bottom" constant="10" id="o3u-85-zuE"/>
                            <constraint firstItem="HbW-fw-2TK" firstAttribute="width" secondItem="ip6-Yf-FUs" secondAttribute="width" multiplier="0.9" id="zLV-Tt-dpM"/>
                            <constraint firstItem="bgP-16-JtE" firstAttribute="leading" secondItem="Wfd-G1-0YO" secondAttribute="trailing" constant="5" id="zxf-h2-Psb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sax-Xz-oKL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENE-OH-jbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukV-te-4aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-299.33035714285711"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="MZ9-pq-F8v">
            <objects>
                <tableViewController id="sXh-IE-WY0" userLabel="Configurations" customClass="ConfigurationTableViewController" customModule="Lecture12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1X-x3-fWw">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Configuration" id="mSI-Af-beH" userLabel="Configuration">
                                <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSI-Af-beH" id="ltX-Xp-BvF">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xgR-7U-Z0C" kind="show" id="0WI-gJ-UR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXh-IE-WY0" id="ESF-AP-Uuz"/>
                            <outlet property="delegate" destination="sXh-IE-WY0" id="RrP-bN-2tD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-5S-QMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-444"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="Sqx-m0-rh1">
            <objects>
                <viewController id="xgR-7U-Z0C" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="Lecture12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxX-LS-c5b">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-ty-9mk" customClass="GridView" customModule="Lecture12" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="232" width="336" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7AL-ty-9mk" secondAttribute="height" multiplier="1:1" id="4oO-Db-g1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7AL-ty-9mk" firstAttribute="centerY" secondItem="qxX-LS-c5b" secondAttribute="centerY" id="7tk-25-3mm"/>
                            <constraint firstItem="7AL-ty-9mk" firstAttribute="centerX" secondItem="qxX-LS-c5b" secondAttribute="centerX" id="KgY-Ul-uFC"/>
                            <constraint firstItem="7AL-ty-9mk" firstAttribute="width" secondItem="qxX-LS-c5b" secondAttribute="width" multiplier="0.9" id="WX2-yB-GQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lc8-lh-d8j"/>
                    </view>
                    <size key="freeformSize" width="373" height="800"/>
                    <connections>
                        <outlet property="gridView" destination="7AL-ty-9mk" id="nbX-AD-yJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sur-WQ-Zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
